{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "mocha -R spec"
		},
		{
			"type": "npm",
			"script": "snyk-protect",
			"problemMatcher": [],
			"label": "npm: snyk-protect",
			"detail": "snyk protect",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}